<head><style type="text/css">table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; }
code > span.dt { color: #204a87; }
code > span.dv { color: #0000cf; }
code > span.bn { color: #0000cf; }
code > span.fl { color: #0000cf; }
code > span.ch { color: #4e9a06; }
code > span.st { color: #4e9a06; }
code > span.co { color: #8f5902; font-style: italic; }
code > span.ot { color: #8f5902; }
code > span.al { color: #ef2929; }
code > span.fu { color: #000000; }
code > span.er { font-weight: bold; }
</style><title>Using Yesod</title></head><body><h1>Intial Commit</h1><p>This is a first commit on the blog just to see how it runs and what capabilities I can support on it. I&#39;m going to embed a bit of haskell code just to check it out</p><pre class="sourceCode"><code class="sourceCode"><span class="ot">f ::</span> (w a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> w a <span class="ot">-&gt;</span> w b
f <span class="fu">=</span> undefined

<span class="ot">f ::</span> a <span class="ot">-&gt;</span> m b

f <span class="fu">=</span> undefined


<span class="kw">instance</span> <span class="dt">Comonad</span> (e,) <span class="kw">where</span>
  extract (_, a) <span class="fu">=</span> a
  duplicate (e, a) <span class="fu">=</span> (e, (e, a))
  extend (e, a) f <span class="fu">=</span> (e, f (e, a))

return<span class="ot"> ::</span> a <span class="ot">-&gt;</span> r <span class="ot">-&gt;</span> a
<span class="ot">returnop ::</span> a <span class="ot">-&gt;</span> r <span class="ot">-&gt;</span> a
<span class="ot">returnop ::</span> r <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> a
<span class="ot">returnop ::</span> (r, a) <span class="ot">-&gt;</span> a
<span class="ot">extract ::</span> (r, a) <span class="ot">-&gt;</span> a

<span class="ot">(&gt;&gt;=) ::</span> m a <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> m b) <span class="ot">-&gt;</span> m b
(<span class="fu">&gt;&gt;=</span>)<span class="ot">op ::</span> w b <span class="ot">-&gt;</span> (w b <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> w a
<span class="ot">extend ::</span> w b <span class="ot">-&gt;</span> (w b <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> w a


<span class="kw">instance</span> <span class="dt">Monoid</span> m <span class="ot">=&gt;</span> <span class="dt">Comonad</span> ((<span class="ot">-&gt;</span>) m) <span class="kw">where</span>
  extract f <span class="fu">=</span> f mempty
  duplicate m f <span class="fu">=</span> \w <span class="ot">-&gt;</span> \w&#39; <span class="ot">-&gt;</span> f (w <span class="fu">&lt;&gt;</span> w&#39;)
  extend m f <span class="fu">=</span> \w <span class="ot">-&gt;</span> f (\w&#39; <span class="ot">-&gt;</span> m (w <span class="fu">&lt;&gt;</span> w&#39;))
</code></pre><p>The above is a stream type.</p><span class="dt">Cont</span><p>Which bears close resemblance to</p><pre class="sourceCode"><code class="sourceCode"><span class="kw">data</span> <span class="dt">Stream</span> a <span class="fu">=</span> <span class="dt">Cons</span> a (<span class="dt">Stream</span> a)</code></pre><br><br>The rest of the page<br><br>And another line</body>
