-- Initial frp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                frp
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Joshua Coutinho
maintainer:          jrc12@imperial.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Data-Files:
  rock.ico

executable frp
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, FlexibleInstances, TypeSynonymInstances, RecursiveDo, NoMonomorphismRestriction, CPP, ExistentialQuantification
  build-depends:       base >=4.7 && <4.8, wx >=0.91 && <0.92, reactive-banana >=0.8 && <0.9, containers >=0.5 && <0.6, process >=1.2 && <1.3, filepath >=1.3 && <1.4, executable-path >=0.0 && <0.1, array >=0.5 && <0.6, wxcore >=0.91 && <0.92, reactive-banana-wx >=0.8, random ==1.0.1.1, gloss
  hs-source-dirs:      src
  default-language:    Haskell2010

